# spring-cloud

./: .project  README.md  pom.xml
sc-biz-consumer/: .project  pom.xml
sc-biz-consumer/src/main/java/com/client/biz/: ConsumerServer.java
sc-biz-consumer/src/main/java/com/client/biz/bean/: Member.java
sc-biz-consumer/src/main/java/com/client/biz/controller/: CeshiController.java
sc-biz-consumer/src/main/java/com/client/biz/core/: Result.java  ResultGenerator.java
sc-biz-consumer/src/main/java/com/client/biz/feign/: HelloClient.java  HelloClientFallback.java  UserFeign.java
sc-biz-consumer/src/main/java/com/client/biz/model/: User.java
sc-biz-consumer/src/main/java/com/client/biz/web/: CeshiController.java
sc-biz-consumer/src/main/resources/: application.yml
sc-biz-provider/: .project
sc-biz-provider/src/main/java/com/client/biz/: ProviderServer.java
sc-biz-provider/src/main/java/com/client/biz/bean/: User.java
sc-biz-provider/src/main/java/com/client/biz/config/: MybatisConfigurer.java
sc-biz-provider/src/main/java/com/client/biz/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  Service.java  ServiceException.java
sc-biz-provider/src/main/java/com/client/biz/dao/: UserMapper.java
sc-biz-provider/src/main/java/com/client/biz/feign/: UserFeign.java
sc-biz-provider/src/main/java/com/client/biz/service/: UserService.java
sc-biz-provider/src/main/java/com/client/biz/web/: HelloController.java  UserController.java
sc-biz-provider/src/main/resources/: MybatisGeneratorConfig.xml  application.yml
sc-biz-provider/src/main/resources/mapper/: UserMapper.xml
sc-biz-server/: .project
sc-biz-server/src/main/java/com/client/biz/: BizServer.java
sc-biz-server/src/main/resources/: application.yml
sc-biz-zuul/: .project
sc-biz-zuul/src/main/java/com/client/biz/: ErrorHandlerController.java  ZuulServer.java
sc-generator-coder/: .classpath  .project  pom.xml
sc-generator-coder/src/test/java/: CodeGenerator.java
(+20 files in other folders)
