<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biz.parent</groupId>
	<artifactId>sc-biz-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<druid.version> 1.1.7</druid.version>
        <mybatis-spring.version> 1.3.1</mybatis-spring.version>
        <pagehelper.version>4.2.1</pagehelper.version>
        <mybatis-generator-core.version>1.3.6</mybatis-generator-core.version>
        <mybatis.version>3.4.5</mybatis.version>
        <tk.mybatis.version>3.4.2</tk.mybatis.version>
	</properties>
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.13.RELEASE</version>
	</parent>
	
	<dependencyManagement>
		<dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Dalston.SR5</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
	</dependencyManagement> 
	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-config</artifactId>
	    </dependency>
	</dependencies>
	


	<modules>
		<module>sc-biz-server</module>
		<module>sc-biz-provider</module>
		<module>sc-biz-consumer</module>
		<module>sc-biz-zuul</module>
   		<module>sc-generator-coder</module>
  </modules>
</project>